{
  "name": "r3f-slider",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@craco/craco": "^5.7.0",
    "@react-spring/three": "^9.0.0-rc.3",
    "@react-three/drei": "^2.2.0",
    "craco-glslify-loader": "^1.0.2",
    "drei": "^1.5.7",
    "glsl-noise": "^0.0.0",
    "postprocessing": "^6.17.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-postprocessing": "^1.4.0",
    "react-scripts": "^4.0.0",
    "react-three-fiber": "5.1.4",
    "react-use-gesture": "^8.0.0-beta.3",
    "three": "^0.121.1",
    "use-gesture": "^1.0.0",
    "zustand": "^3.1.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "ncu": "npx npm-check-updates"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "tabWidth": 2
  },
  "keywords": [],
  "description": ""
}